Gardoone/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gardoone.MainPage" 
             Title="گردونه" 
             xmlns:m="clr-namespace:Models;assembly=Models"
             xmlns:vm="clr-namespace:Gardoone.ViewModels"
             x:DataType="vm:TripsViewModel"
            
             
             Appearing="ContentPage_Appearing"
             >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
            
        
        <ScrollView>
            <VerticalStackLayout
            >
                <CollectionView ItemSizingStrategy="MeasureAllItems" Margin="10,10,10,10" SelectionMode="Single" IsVisible="{Binding IsNotNull}" ItemsSource="{Binding TripsCollection}" SelectedItem="{Binding SelectedTrip}" SelectionChangedCommand="{Binding GoToTripCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Trip">
                            <Border Background="white" StrokeShape="RoundRectangle 40,40,40,40" StrokeThickness="0.5">
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Aspect="AspectFill" Source="{Binding MainUrl}"></Image>
                                        <Label Grid.Row="1" HorizontalTextAlignment="Center" Text="{Binding Title}"></Label>
                                    </Grid>
                                    
                                </StackLayout>
                            </Border>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="2" VerticalItemSpacing="15" HorizontalItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <StackLayout x:Name="EmptyView" IsVisible="{Binding IsNull}" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="هنوز اینجا سفری ثبت نکرده اید."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    <Button CornerRadius="25" Command="{Binding GoToAddTripCommand}" Text="افزودن سفر"></Button>
                </StackLayout>

            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="#023047" Command="{Binding GoToSettingsCommand}" Text="درباره ما" CornerRadius="0"></Button>
            <Button BackgroundColor="#219ebc" Grid.Column="1" Text="خانه" CornerRadius="0"></Button>
            <Button Command="{Binding GoToAddTripCommand}" Grid.Column="2" Text="افزودن" CornerRadius="0"></Button>
        </Grid>
    </Grid>

   

</ContentPage>
